// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.6.10-RC"
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven {
            setUrl("https://storage.googleapis.com/r8-releases/raw")
        }

        google()
    }
    dependencies {
        classpath("com.android.tools:r8:3.2.60")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("kronos.dependencies") apply(false)
    id("kronos.library") apply(false)
    id('com.android.application') version '7.2.2' apply false
    id('com.android.library') version '7.1.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC' apply false
    id("kronos.a8") apply(false)
}


allprojects {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
