[versions]
compose_version = "1.2.1"
paging_version = "3.1.1"
activity_version = "1.5.0"
fragment_version = "1.3.6"

[libraries]
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_version" }
compose_ui_util = { module = "androidx.compose.ui:ui-util", version.ref = "compose_version" }
compose_material = { module = " androidx.compose.material:material", version.ref = "compose_version" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_version" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_version" }
compose_compiler = "androidx.compose.compiler:compiler:1.3.0"
compose_constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "activity_version" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging_version" }
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha14"
constraint_compose = "androidx.constraintlayout:constraintlayout-compose:1.0.0"
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_version" }
annotations = "androidx.annotation:annotation:1.4.0"
compat = "androidx.core:core:1.8.0"
core-ktx = "androidx.core:core-ktx:1.8.0"
appcompat = "androidx.appcompat:appcompat:1.4.2"
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment_version" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_version" }
activity = { module = "androidx.activity:activity", version.ref = "activity_version" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_version" }
gridlayout = "androidx.gridlayout:gridlayout:1.0.0"
recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
design = "com.google.android.material:material:1.6.1"
cardview = "androidx.cardview:cardview:1.0.0"
preference = "androidx.preference:preference:1.2.0"
multidex = "androidx.multidex:multidex:2.0.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
exifinterface = "androidx.exifinterface:exifinterface:1.3.3"
testrunner = "androidx.test:runner:1.1.0"
dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
support-vector-drawable = "androidx.vectordrawable:vectordrawable:1.1.0"
media-compat = "androidx.media:media:1.6.0"
swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
collection = "androidx.collection:collection:1.2.0"
coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
viewpage2 = "androidx.viewpager2:viewpager2:1.0.0"
room = "androidx.room:room-ktx:2.4.2"
room-compiler = "androidx.room:room-compiler:2.4.2"
core-ui = "androidx.legacy:legacy-support-core-ui:1.0.0"
localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
documentfile = "androidx.documentfile:documentfile:1.0.1"


palette = "androidx.palette:palette:1.0.0"
