pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.7.10'
        id("org.gradle.kotlin.kotlin-dsl") version '2.2.0' apply(false)
        id 'com.android.library' version '7.2.2'
        id 'org.jetbrains.kotlin.android' version '1.8.0-RC2'
    }
}

buildscript {
    repositories {
        google()
        mavenLocal()
        maven { setUrl("https://maven.aliyun.com/repository/central/") }

    }
    dependencies {
        // 本地先尝试下 maven local 任务之后添加
        // classpath "com.kronos.plugin:plugin-repo:0.2.0"
        classpath "com.kronos.plugin:plugin-version:0.2.11"

    }
}

plugins {
      id("kronos.monitor") version("0.2.11")
}
// 本地先尝试下 maven local 任务之后添加
apply plugin: "kronos.plugins"


apply from: "./depencies.gradle"
include ':app'
includeBuild("./Plugin")
includeBuild("./Sample")

enableFeaturePreview("VERSION_CATALOGS")
