// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
}
plugins {
    id('com.android.application') version '7.2.2' apply false
    id('com.android.library') version '7.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id("org.gradle.kotlin.kotlin-dsl") version '2.1.7' apply(false)
}

allprojects {
/*    repositories {
        mavenLocal()
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven {
            setUrl("https://storage.googleapis.com/r8-releases/raw")
        }

        google()
    }*/
    group = "com.kronos.plugin"
    version = "0.2.11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
