// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10-RC"
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("org.gradle.kotlin.kotlin-dsl") version '2.1.7' apply(false)
}

allprojects {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        google()
    }
    group = "com.kronos.plugin"
    version = "0.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
