pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }


}
include ':plugin-repo'
include ':plugin-dep'
include ':plugin-version'
rootProject.name = "Plugin"
include ':plugin-monitor'
include ':plugin-r8'
