pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven {
            setUrl("https://storage.googleapis.com/r8-releases/raw")
        }
        gradlePluginPortal()
        google()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }


    }

}
buildscript {
    repositories {
        google()
        mavenLocal()
        maven { setUrl("https://maven.aliyun.com/repository/central/") }

    }
    dependencies {
        // 本地先尝试下 maven local 任务之后添加
        // classpath "com.kronos.plugin:plugin-repo:0.2.0"
        classpath "com.kronos.plugin:plugin-version:0.2.11"

    }
}
include ':plugin-repo'
include ':plugin-dep'
include ':plugin-version'
rootProject.name = "Plugin"
include ':plugin-monitor'
include ':plugin-r8'
