pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    plugins {
        id("org.gradle.kotlin.kotlin-dsl") version '1.3.6' apply(false)
    }

}
include ':plugin-repo'
include ':plugin-dep'
include ':plugin-version'
rootProject.name = "Plugin"