plugins {
    id("groovy")
    id("kotlin")
    id("java-gradle-plugin")
    id("maven-publish")
    id("org.gradle.kotlin.kotlin-dsl")
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jooq:joor-java-8:0.9.14"
    implementation 'org.yaml:snakeyaml:1.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        mavenPlugin {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'kronos.library'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.plugin.version.LibraryMavenPlugin'
        }
        pluginsVersion {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'kronos.plugins'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.plugin.version.PluginsVersionPlugin'
        }
    }
}
