plugins {
    id("groovy")
    id("kotlin")
    id("java-gradle-plugin")
    id("maven-publish")
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.yaml:snakeyaml:1.26'
}

compileKotlin.sourceCompatibility = JavaVersion.VERSION_1_8
compileKotlin.targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin.kotlinOptions.jvmTarget = "1.8"

gradlePlugin {
    plugins {
        mavenPlugin {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'kronos.library'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.plugin.version.LibraryMavenPlugin'
        }
        pluginsVersion {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'fawkes.plugins'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.plugin.version.PluginsVersionPlugin'
        }
    }
}
