apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kronos.library"
apply plugin: "kronos.a8"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.kronos.sample.gradle"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation support.coreKtx
    implementation libs.compat
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //  implementation 'com.github.leifzhang:QrCodeLibrary:0.0.1'
//    implementation dep.okhttp
}
a8 {
  //  rules = file("../.buildscripts/a8_rules.txt")
}