plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("java-gradle-plugin")
    id("org.gradle.kotlin.kotlin-dsl")
    id("maven-publish")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        monitorPlugin {
            id = 'kronos.monitor'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.plugin.monitor.KronosMonitorPlugin'
        }
    }
}
