plugins {
    id("groovy")
    id("kotlin")
    id("java-gradle-plugin")
    id("maven-publish")
}

//apply from: './upload_bintray.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.yaml:snakeyaml:1.26'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_7
}
gradlePlugin {
    plugins {
        dependenciesPlugin {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'kronos.dependencies'
            // 实现这个插件的类的路径
            implementationClass = 'com.kronos.plugin.dep.KronosPlugin'
        }
    }
}
